sonar.projectKey=swellaby:ap-cobertura-transform
sonar.projectName=Azure-Pipelines-Cobertura-Transform
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://circleci.com/gh/swellaby/ap-cobertura-transform
sonar.links.scm=https://github.com/swellaby/ap-cobertura-transform
sonar.links.issue=https://github.com/swellaby/ap-cobertura-transform/issues/new/choose

sonar.sources=tasks
sonar.tests=test
sonar.language=js

sonar.javascript.environments=node,mocha
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
